.appShell {
  max-width: 880px;
  margin: 0 auto;
  padding: 0 24px 100px;
}

/* ─── Header ─────────────────────────────────────── */
.header {
  padding: 52px 0 30px;
  border-bottom: 2.5px solid var(--ink);
  margin-bottom: 40px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
}

.headerLeft {}

.logo {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2rem, 6vw, 3.6rem);
  font-weight: 900;
  line-height: 1;
  letter-spacing: -0.025em;
  color: var(--ink);
}

.logo span {
  color: var(--gold);
}

.tagline {
  font-size: 0.78rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--teal);
  font-weight: 300;
  margin-top: 6px;
  font-family: 'JetBrains Mono', monospace;
}

.headerSymbols {
  font-family: 'JetBrains Mono', monospace;
  font-size: 1.3rem;
  color: var(--gold);
  letter-spacing: 0.15em;
  opacity: 0.6;
  line-height: 1;
  padding-bottom: 6px;
}

/* ─── History ────────────────────────────────────── */
.historyStrip {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 20px;
  align-items: center;
}

.historyLabel {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.65rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #aaa;
  margin-right: 4px;
}

.historyChip {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.68rem;
  padding: 5px 12px;
  background: var(--cream);
  border: 1px solid var(--line);
  border-radius: 20px;
  cursor: pointer;
  color: #666;
  max-width: 220px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: all 0.15s;
}

.historyChip:hover {
  border-color: var(--gold);
  color: var(--gold);
  background: #fff;
}

/* ─── Input Panel ────────────────────────────────── */
.panel {
  background: #fff;
  border: 1.5px solid var(--line);
  border-radius: 2px;
  padding: 32px;
  margin-bottom: 28px;
  box-shadow: 5px 5px 0 var(--line);
}

.panelLabel {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.68rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--teal);
  margin-bottom: 12px;
  display: block;
}

.mathInput {
  width: 100%;
  min-height: 120px;
  font-family: 'Source Serif 4', serif;
  font-size: 1.05rem;
  line-height: 1.65;
  color: var(--ink);
  background: var(--paper);
  border: 1.5px solid var(--line);
  border-radius: 2px;
  padding: 14px 18px;
  resize: vertical;
  outline: none;
  transition: border-color 0.2s;
}

.mathInput:focus {
  border-color: var(--teal);
  box-shadow: 0 0 0 3px rgba(30,107,107,0.08);
}

.mathInput::placeholder {
  color: #bbb;
  font-style: italic;
}

/* Level selector */
.levelRow {
  display: flex;
  gap: 10px;
  margin-top: 18px;
  flex-wrap: wrap;
  align-items: center;
}

.levelRowLabel {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.68rem;
  letter-spacing: 0.15em;
  color: #999;
  text-transform: uppercase;
}

.levelBtn {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.7rem;
  letter-spacing: 0.12em;
  padding: 7px 16px;
  border: 1.5px solid var(--line);
  border-radius: 2px;
  background: transparent;
  color: var(--ink);
  cursor: pointer;
  transition: all 0.15s;
  text-transform: uppercase;
}

.levelBtn:hover {
  border-color: var(--teal);
  color: var(--teal);
}

.levelBtnActive {
  background: var(--teal) !important;
  border-color: var(--teal) !important;
  color: #fff !important;
}

/* Image upload */
.uploadZone {
  margin-top: 18px;
  border: 1.5px dashed var(--line);
  border-radius: 2px;
  padding: 22px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  background: var(--paper);
  user-select: none;
}

.uploadZone:hover {
  border-color: var(--gold);
  background: #fdf9f0;
}

.uploadZoneActive {
  border-color: var(--teal);
  background: #f0fafa;
}

.uploadZoneText {
  font-size: 0.85rem;
  color: #999;
  font-style: italic;
  font-family: 'Source Serif 4', serif;
}

.uploadZoneTextActive {
  color: var(--teal);
  font-style: normal;
  font-weight: 600;
}

.uploadPreview {
  max-width: 100%;
  max-height: 200px;
  border-radius: 2px;
  margin-top: 10px;
  border: 1px solid var(--line);
}

/* Action buttons */
.solveRow {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: 26px;
  flex-wrap: wrap;
}

.solveBtn {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 1.05rem;
  letter-spacing: 0.04em;
  padding: 14px 40px;
  background: var(--ink);
  color: var(--paper);
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.18s;
  box-shadow: 4px 4px 0 var(--gold);
}

.solveBtn:hover:not(:disabled) {
  background: var(--teal);
  box-shadow: 4px 4px 0 var(--teal-lt);
  transform: translate(-1px, -1px);
}

.solveBtn:active:not(:disabled) {
  transform: translate(1px, 1px);
  box-shadow: 2px 2px 0 var(--gold);
}

.solveBtn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
  transform: none;
}

.clearBtn {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.72rem;
  padding: 10px 18px;
  background: transparent;
  color: var(--red);
  border: 1.5px solid var(--red);
  border-radius: 2px;
  cursor: pointer;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  transition: all 0.15s;
}

.clearBtn:hover {
  background: var(--red);
  color: #fff;
}

.shortcutHint {
  font-size: 0.68rem;
  color: #bbb;
  font-family: 'JetBrains Mono', monospace;
  letter-spacing: 0.06em;
}

/* ─── Loading ─────────────────────────────────────── */
.thinkingBar {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 24px 0;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.75rem;
  color: var(--teal);
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--gold);
  animation: pulse 1.2s infinite;
}

.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.3; transform: scale(0.75); }
}

/* ─── Error ───────────────────────────────────────── */
.errorBox {
  background: #fff5f5;
  border: 1.5px solid var(--red);
  border-radius: 2px;
  padding: 16px 20px;
  color: var(--red);
  font-size: 0.88rem;
  margin-bottom: 20px;
  font-family: 'JetBrains Mono', monospace;
  line-height: 1.5;
}

/* ─── Solution Panel ──────────────────────────────── */
.solutionPanel {
  background: #fff;
  border: 1.5px solid var(--ink);
  border-radius: 2px;
  box-shadow: 6px 6px 0 var(--ink);
  margin-bottom: 32px;
  animation: slideIn 0.38s ease;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(14px); }
  to   { opacity: 1; transform: translateY(0); }
}

.solutionHeader {
  background: var(--ink);
  color: var(--paper);
  padding: 16px 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  flex-wrap: wrap;
}

.solutionTitle {
  font-family: 'Playfair Display', serif;
  font-size: 1.15rem;
  font-weight: 700;
}

.solutionMeta {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.65rem;
  color: var(--gold-lt);
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.solutionBody {
  padding: 32px 36px;
  line-height: 1.85;
  font-size: 1rem;
}

/* Step blocks */
.stepBlock {
  margin-bottom: 26px;
  padding-bottom: 26px;
  border-bottom: 1px solid var(--cream);
}

.stepBlock:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.stepHeading {
  font-family: 'Source Serif 4', serif;
  font-weight: 600;
  font-size: 1rem;
  color: var(--teal);
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.stepNumber {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 27px;
  height: 27px;
  background: var(--gold);
  color: #fff;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.7rem;
  font-weight: 600;
  border-radius: 50%;
  flex-shrink: 0;
}

.stepContent {
  padding-left: 37px;
  color: #2a2a2a;
}

.stepText {
  margin-bottom: 8px;
  line-height: 1.85;
}

.mathFormula {
  display: block;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.9rem;
  background: var(--paper);
  border-left: 3.5px solid var(--gold);
  padding: 10px 18px;
  margin: 10px 0;
  border-radius: 0 2px 2px 0;
  overflow-x: auto;
  color: var(--ink);
  letter-spacing: 0.03em;
}

.finalAnswer {
  background: linear-gradient(135deg, var(--teal) 0%, var(--teal-lt) 100%);
  color: #fff;
  border-radius: 2px;
  padding: 20px 28px;
  margin-top: 28px;
}

.finalAnswerLabel {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.65rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  opacity: 0.75;
  margin-bottom: 8px;
}

.finalAnswerValue {
  font-size: 1.3rem;
  font-weight: 600;
  font-family: 'Source Serif 4', serif;
  line-height: 1.4;
}

/* ─── Export row ──────────────────────────────────── */
.exportRow {
  display: flex;
  gap: 12px;
  padding: 18px 28px;
  background: var(--cream);
  border-top: 1px solid var(--line);
  flex-wrap: wrap;
  align-items: center;
}

.exportLabel {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.65rem;
  letter-spacing: 0.15em;
  color: #999;
  text-transform: uppercase;
  margin-right: 4px;
}

.exportBtn {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.7rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 9px 18px;
  border-radius: 2px;
  cursor: pointer;
  border: 1.5px solid;
  display: flex;
  align-items: center;
  gap: 7px;
  transition: all 0.15s;
  background: transparent;
}

.exportPdf {
  border-color: var(--red);
  color: var(--red);
}

.exportPdf:hover {
  background: var(--red);
  color: #fff;
}

.exportWord {
  border-color: #1a5276;
  color: #1a5276;
}

.exportWord:hover {
  background: #1a5276;
  color: #fff;
}

/* ─── Footer ──────────────────────────────────────── */
.footer {
  margin-top: 70px;
  padding-top: 22px;
  border-top: 1px solid var(--line);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.footerText {
  font-size: 0.72rem;
  color: #aaa;
  font-family: 'JetBrains Mono', monospace;
  letter-spacing: 0.04em;
}

/* ─── Responsive ──────────────────────────────────── */
@media (max-width: 640px) {
  .panel { padding: 20px 18px; }
  .solutionBody { padding: 22px 18px; }
  .exportRow { padding: 14px 18px; }
  .header { padding: 32px 0 22px; }
  .solutionHeader { padding: 14px 18px; }
}
